{
  "name": "ton-tvm-bus",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": " https://github.com/ton-defi-org/ton-tvm-bus.git"
  },
  "description": "Testing framework for TON that leverages ton-contract-executor",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "files": ["lib/**/*"],
  "scripts": {
    "build": "rm -rf lib && tsc",
    "test": "NODE_OPTIONS=\"--no-warnings --loader ts-node/esm\" npx mocha  'test/**/*.ts'",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "prepare" : "npm run build",
    "lint": "tslint -p tsconfig.json",
    "prepublishOnly" : "npm test ",   
    "version" : "npm run format && git add -A src",
    "postversion" : "git push && git push --tags"
  },
  "keywords": [
    "ton",
    "ton-contract-executor"
  ],
  "author": "doronaviguy",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.3.3",
    "chai": "^4.3.6",
    "ton": "^12.0.1",
    "ton-contract-executor": "^0.5.2",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/mocha": "^9.1.1",
    "prettier": "^2.7.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0"
  }
}
